# semantic-cube

./: README.md  pom.xml
src/main/java/com/arhscube/gameofcode/: EurovocAnalyser.java
src/main/java/com/arhscube/gameofcode/autocomplete/: Autocomplete.java
src/main/java/com/arhscube/gameofcode/datapublic/: Crawler.java  OpenDataset.java  Source.java
src/main/java/com/arhscube/gameofcode/eurovoc/: Parser.java  Term.java
src/main/java/com/arhscube/gameofcode/search/: LITERAL_TYPE.java  OPERAND.java  Parser.java  SearchLiteral.java  SearchOperator.java  SearchTree.java  Sparql.java  TYPE.java
src/main/java/config/: SpringBootWebApplication.java
src/main/java/controller/: DataSetController.java  IndexController.java  MapController.java  SearchController.java  SparqlEndpointController.java
src/main/java/converter/: RS2DatasetConverter.java  StringToListConverterFactory.java
src/main/java/enumer/: NS.java  Test.java
src/main/java/hello/: IndexController.java  MapController.java  SparqlEndpointController.java  SpringBootWebApplication.java  WelcomeController.java
src/main/java/model/: DataSet.java  Distribution.java  Resource.java
src/main/java/repository/: DataSetRepository.java  DataSetRepositoryImpl.java  DistributionRepository.java
src/main/java/service/: DataSetService.java  DataSetServiceImp.java  DistributionService.java  DistributionServiceImpl.java  SparqlService.java  SparqlServiceImpl.java
src/main/java/tripelstore/: TripleStoreService.java
src/main/resources/: GoC_example.owl  banner.txt
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: addDataSet.js  dynamic_list_helper.js  map.js  search.js  sparql.js
src/main/webapp/WEB-INF/jsp/: dataSetUploadForm.jsp  header.jsp  index.jsp  map.jsp  search.jsp  sparql.jsp  welcome.jsp
src/test/java/com/arhscube/gameofcode/: AbstractEurovocBasedTest.java  CrawlOpenDataLu.java  CreateLocalripleStoreTestT.java  SearchTest.java  TestAutoComplete.java  TestEurovocIndexing.java  TestIntegrationDataset.java  TestSearchParsing.java
src/test/resources/: GoC_example.ttl
